@import './tokens.sass'

html
	box-sizing: border-box
	font-size: 62.5%
​
*, *::before, *::after
	margin: 0
	box-sizing: inherit
​
body
	overflow-x: hidden
	font-size: 1.4rem
	font-family: 'Rubik', sans-serif

img, video, svg
	max-width: 100%
	height: auto
​
h1
	font-size: 3.6rem
	font-weight: $FWmedium
	color: $neutral-darkest
h2
	font-size: 2.4rem
	font-weight: $FWbold
	color: $neutral-darkest
h3
	font-size: 2.4rem
	font-weight: $FWmedium
	color: $neutral-darkest
h4
	font-size: 1.8rem
	font-weight: $FWmedium
	color: $neutral-darkest
​
b //! Aqui pueden seleccionar si usar (b o h5)
	font-size: 1.4rem
	font-weight: $FWbold
	color: $neutral-darkest
​
p
	font-size: 1.4rem
	font-weight: $FWregular
	color: $base-darker
​
​
small
	font-size: 1rem
	font-weight: $FWregular
	color: $base-darker
​
//Fuentes de tablet en adelante
@media screen and (min-width: 768px)
	h1
		font-size: 4.8rem
	h2
		font-size: 3.8rem
	h3
		font-size: 3.6rem
	h4
		font-size: 3.6rem
​
	b //! Igual seleccionar si quieren usar (b o h5)
		font-size: 2.4rem
	p
		font-size: 1.8rem
	small
		font-size: 1.2rem