//? Orden de los estilos
// Posicionamiento
// Display
// Modelo Caja
// Colores
// Tipografia
// Visuales
// Otros

//Primary colors
$primary: #168376
$primary-darker: #12665C
$secondary: #236899
$base-darker: #2D3047
//Accent colors
$accent: #FB764C
$accent-alternative: #FFFD82
$danger: #E84855
//Neutral Colors
$neutral-dark: #2D3047
$neutral-darkest: #222626
$neutral-bright: #BFBFBF
$neutral-brighter: #F3F3F3
$neutral-brightest: #EFF5F8
//Font weights
$FWregular: 400
$FWmedium: 500
$FWbold: 700
//box-shadows
$box-shadow: 2px 2px 4px #000000a1